<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <style>

    body{
        height:auto;
        width:auto;
        }
    section{
        display: grid;
        grid-template-columns: 6fr 6fr;
        border:1px solid rgb(135, 17, 17);
    }
    img{
        border: 2px dashed black;
        border-radius: 100px;
        justify-content: center;
    }
   

   </style>
</head>
<body>
   <header class="bg-danger text-white">
    <div class="d-flex justify-content-between">
       <div class="p-3 ms-5 mt-5">
        <h1>Anmol Singh</h1>
        <h3>computer Science undergraduate</h3>
       </div>
       <div class="p-3">
        <img src="public/images/anmol singh.jpg" height="200px" width="200px">
       </div>
       <div class="p-3">
       <div>
        <span class="fw-bold">singhanmol7569@gmail.com<span class="bi bi-envelope ps-2"></span></span>
       </div>
        <div>
            <span class="fw-bold">+917569971632<span class="bi bi-phone-fill ps-2"></span></span>
        </div>
        <div>
            <span class="fw-bold">Hyderabad,India<span class="bi bi-geo-alt-fill ps-2"></span></span>
        </div>
        <div>
            <span class="fw-bold">linkedin.com/in/anmol-singh-595566251<span class="bi bi-linkedin ps-2"></span></span>
            
        </div>
        <div>
            <span class="fw-bold">github.com/anmol18082001<span class="bi bi-github"></span></span>
        </div>
        
       
    </div>
   </header>
   <section>
    <div class="p-4 ms-5">
      <div>
       <div class="fw-bold h4  text-danger"> EDUCATION</div>
       <div class="fw-bold h4">B.Tech</div>
        <div class="h6">B.Tech in computer science</div>
        <div class="h6">Guru Nanak Institute of Technology Campus Hyderabad</div>
        <div class="h6 fw-bold">CGPA-8.34</div>
      </div>
      <div class="mt-1">
        <div class="fw-bold h4"> M.P.C</div>
        <div class="h6">Narayana Junior College, Hyderabad</div>
        <div class="h6 fw-bold"> Percentage-9.0</div>
      </div>
      <div class="mt-1">
        <div class="fw-bold h4">Junior Secondary(10<sup>th</sup>)</div>
        <div class="h6">Guru Nanak High School</div>
        <div class="h6">Hyderabad,India</div>
        <div class="h6 fw-bold"> Percentage-8.2%</div>
      </div>
      <div class="pt-3">
        <ui class="fw-bold h4 text-danger ">Hard Skills</ui>
        <li>Graphic Design</li>
        <li>Data Structures & Algorithms</li>
        <li>Computer Networks & Information Security</li>
       <li> Web Development</li>
       <li> Encryption & Cryptography</li>
      </div>
      <div class="pt-3">
        <ui class="fw-bold h4  text-danger ">Soft Skills</ui>
        <li>Observation, Interpersonal Skills</li>
        <li>Decision making, Leadership, Problem Solving</li>
        <li>Communication, Teamwork</li>
        <li>Creativity, Attention to detail, Organization</li>
      </div>
      <div class="pt-3">
        <ui class="fw-bold h4  text-danger ">Certifications</ui>
        <li>python programming from learning Academy</li>
        <li> frontend development </li>
        <li>java programming from learning Academy</li>
        <li>Ethical hacking workshop</li>


      </div>
      

    </div>
    <div class="p-4 me-5">
        <div>
            <p>
                <div class="fw-bold h4  text-danger">About Me</div>
                Ecstatic CSE Student eager to leverage technical proficiency
                and creativity to redefine the frontiers of computer
                hardware, graphics and contribute to cutting-edge projects
                and push the boundaries of the latest technology.
                Committed to continuous learning and staying at the
                forefront of advancements to make a significant impact in
                the ever-evolving tech landscape.
            </p>
        </div>
        <div class="fw-bold h4  text-danger ">Technical Proficiencies</div>
        <div>
            <button class=" btn btn-secondary mb-2" >java</button>
            <button class=" btn btn-secondary mb-2">python</button>
            <button class="btn btn-secondary mb-2">DBMS</button>
            <button class="btn btn-secondary mb-2">computer network</button>
            <button class=" btn btn-secondary mb-2">css</button>
            <button class=" btn btn-secondary mb-2">html</button>
            <button class="btn btn-secondary mb-2">bootstrap</button>
            <button class="btn btn-secondary mb-2">javascripts</button>
            <button class="btn btn-secondary mb-2">c programming</button>
            <button class="btn btn-secondary mb-2">blockchain technology</button>



        </div>
        <div class="mt-3">
           <ui class="fw-bold h4  text-danger"> Coursework</ui>
            <li>Computer Networks</li>
            <li>Design & Analysis of Algorithms</li>
            <li>Operating Systems</li>
            <li>Object-Oriented Programming</li>
            <li>Information Security</li>
            <li>Data Structures & Algorithms</li>
            <li>Database Management Systems</li>
            <li>Theory Of Computation</li>
            <li>cyber Security</li>
            <li>cyber Law</li>


        </div>
        <div class="mt-3">
            <ui class="fw-bold h4  text-danger">PERSONAL SKILLS</ui>
            <li>Ability to work effectively in a team & curiosity to
                learn new skills.</li>
            <li>Self Confidence and determination to complete
                the allotted work.</li>
            <li> A positive attitude and ability to learn Quickly
                new concepts.</li>
            
        </div>
        <div>
            <ui class="fw-bold h4 text-danger">Acheivements</ui>
        </div>

    </div>


   </section>
   <footer class="h-100 bg-dark text-white">
    <div>
        <span class="fw-bold h2">Declaration :</span> 
        <span>I solemnly declare that all the information provided in this resume is true, accurate, and authentic to the best of my knowledge and belief.
            -Dated 17 oct, 2023</span>
    </div>
   </footer>
    
</body>
</html>